{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db50508.public.databaseasp.net;Database=db50508;User Id=db50508;Password=3k+L?Gm8n9Z_;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}